<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Local Storage </title>
  <script src="index.js" > </script>
</head>

<body>
  <h1> local Storage</h1>
<!-- -->
  <button onclick="readLocalStorage()"> Leer de Local Storage</button>
  <p><span id="spanValor">Pulse elboton de leer</span>
  <br><label>Clave: </label><input type="text" id="txtClave" >
  <br><label>Valor:  </label><input type="text" id="txtValor" >
  <p><button onclick="saveLocalStorage()"> Guardar en Local Storage</button>

</body>
</html>
